# Core colors
background = #121318
foreground = #e2e2e9
cursor-color = #b1c5ff
cursor-text = #121318
selection-background = #162e60
selection-foreground = #b1c5ff


# Regular Colors
palette = 0 =  #121318
palette = 1 =  #ffb4ab
palette = 2 =  #b1c5ff
palette = 3 =  #e0bbdd
palette = 4 =  #dae2ff
palette = 5 =  #dce2f9
palette = 6 =  #c0c6dc
palette = 7 =  #e2e2e9

# Bright Colors
palette = 8 =  #38393f
palette = 9 =  #ffb4ab
palette = 10 = #b1c5ff
palette = 11 = #e0bbdd
palette = 12 = #dae2ff
palette = 13 = #dce2f9 
palette = 14 = #c0c6dc
palette = 15 = #e2e2e9
