# Core colors
background = #111318
foreground = #e1e2e9
cursor-color = #a5c8fe
cursor-text = #111318
selection-background = #00315d
selection-foreground = #a5c8fe


# Regular Colors
palette = 0 =  #111318
palette = 1 =  #ffb4ab
palette = 2 =  #a5c8fe
palette = 3 =  #d9bde3
palette = 4 =  #d4e3ff
palette = 5 =  #d8e3f8
palette = 6 =  #bcc7dc
palette = 7 =  #e1e2e9

# Bright Colors
palette = 8 =  #37393e
palette = 9 =  #ffb4ab
palette = 10 = #a5c8fe
palette = 11 = #d9bde3
palette = 12 = #d4e3ff
palette = 13 = #d8e3f8 
palette = 14 = #bcc7dc
palette = 15 = #e1e2e9
