# Core colors
background = #141318
foreground = #e6e1e9
cursor-color = #cbbeff
cursor-text = #141318
selection-background = #32285e
selection-foreground = #cbbeff


# Regular Colors
palette = 0 =  #141318
palette = 1 =  #ffb4ab
palette = 2 =  #cbbeff
palette = 3 =  #edb8cb
palette = 4 =  #e6deff
palette = 5 =  #e6dff9
palette = 6 =  #cac3dc
palette = 7 =  #e6e1e9

# Bright Colors
palette = 8 =  #3a383e
palette = 9 =  #ffb4ab
palette = 10 = #cbbeff
palette = 11 = #edb8cb
palette = 12 = #e6deff
palette = 13 = #e6dff9 
palette = 14 = #cac3dc
palette = 15 = #e6e1e9
