# Core colors
background = #1a1110
foreground = #f1dedc
cursor-color = #ffb4a9
cursor-text = #1a1110
selection-background = #561e17
selection-foreground = #ffb4a9


# Regular Colors
palette = 0 =  #1a1110
palette = 1 =  #ffb4ab
palette = 2 =  #ffb4a9
palette = 3 =  #dec38c
palette = 4 =  #ffdad5
palette = 5 =  #ffdad5
palette = 6 =  #e7bdb6
palette = 7 =  #f1dedc

# Bright Colors
palette = 8 =  #423735
palette = 9 =  #ffb4ab
palette = 10 = #ffb4a9
palette = 11 = #dec38c
palette = 12 = #ffdad5
palette = 13 = #ffdad5 
palette = 14 = #e7bdb6
palette = 15 = #f1dedc
