# Core colors
background = #0e1416
foreground = #dee3e5
cursor-color = #82d3e2
cursor-text = #0e1416
selection-background = #00363e
selection-foreground = #82d3e2


# Regular Colors
palette = 0 =  #0e1416
palette = 1 =  #ffb4ab
palette = 2 =  #82d3e2
palette = 3 =  #bcc5eb
palette = 4 =  #9fefff
palette = 5 =  #cde7ed
palette = 6 =  #b1cbd1
palette = 7 =  #dee3e5

# Bright Colors
palette = 8 =  #343a3c
palette = 9 =  #ffb4ab
palette = 10 = #82d3e2
palette = 11 = #bcc5eb
palette = 12 = #9fefff
palette = 13 = #cde7ed 
palette = 14 = #b1cbd1
palette = 15 = #dee3e5
