# Core colors
background = #121318
foreground = #e3e1e9
cursor-color = #b5c4ff
cursor-text = #121318
selection-background = #1c2d61
selection-foreground = #b5c4ff


# Regular Colors
palette = 0 =  #121318
palette = 1 =  #ffb4ab
palette = 2 =  #b5c4ff
palette = 3 =  #e3badb
palette = 4 =  #dce1ff
palette = 5 =  #dde1f9
palette = 6 =  #c1c5dd
palette = 7 =  #e3e1e9

# Bright Colors
palette = 8 =  #38393f
palette = 9 =  #ffb4ab
palette = 10 = #b5c4ff
palette = 11 = #e3badb
palette = 12 = #dce1ff
palette = 13 = #dde1f9 
palette = 14 = #c1c5dd
palette = 15 = #e3e1e9
