# Core colors
background = #101417
foreground = #e0e3e8
cursor-color = #96ccf8
cursor-text = #101417
selection-background = #00344f
selection-foreground = #96ccf8


# Regular Colors
palette = 0 =  #101417
palette = 1 =  #ffb4ab
palette = 2 =  #96ccf8
palette = 3 =  #cfc0e8
palette = 4 =  #cae6ff
palette = 5 =  #d3e5f6
palette = 6 =  #b7c9d9
palette = 7 =  #e0e3e8

# Bright Colors
palette = 8 =  #363a3e
palette = 9 =  #ffb4ab
palette = 10 = #96ccf8
palette = 11 = #cfc0e8
palette = 12 = #cae6ff
palette = 13 = #d3e5f6 
palette = 14 = #b7c9d9
palette = 15 = #e0e3e8
