# Core colors
background = #101418
foreground = #e1e2e8
cursor-color = #a0cafd
cursor-text = #101418
selection-background = #003258
selection-foreground = #a0cafd


# Regular Colors
palette = 0 =  #101418
palette = 1 =  #ffb4ab
palette = 2 =  #a0cafd
palette = 3 =  #d6bee5
palette = 4 =  #d1e4ff
palette = 5 =  #d6e4f7
palette = 6 =  #bac8db
palette = 7 =  #e1e2e8

# Bright Colors
palette = 8 =  #36393e
palette = 9 =  #ffb4ab
palette = 10 = #a0cafd
palette = 11 = #d6bee5
palette = 12 = #d1e4ff
palette = 13 = #d6e4f7 
palette = 14 = #bac8db
palette = 15 = #e1e2e8
