# Core Colors
background            #121318
foreground            #e3e1e9
selection_foreground  #b5c4ff
selection_background  #1c2d61
cursor                #b5c4ff
cursor_text_color     #121318

# Regular Colors
color0  #121318
color1  #ffb4ab
color2  #b5c4ff
color3  #e3badb
color4  #dce1ff
color5  #dde1f9
color6  #c1c5dd
color7  #e3e1e9

# Bright Colors
color8  #38393f
color9  #ffb4ab
color10 #b5c4ff
color11 #e3badb
color12 #dce1ff
color13 #dde1f9 
color14 #c1c5dd
color15 #e3e1e9
