# Core Colors
background            #141318
foreground            #e5e1e9
selection_foreground  #c7bfff
selection_background  #2f285f
cursor                #c7bfff
cursor_text_color     #141318

# Regular Colors
color0  #141318
color1  #ffb4ab
color2  #c7bfff
color3  #ecb8ce
color4  #e5deff
color5  #e5dff9
color6  #c8c3dc
color7  #e5e1e9

# Bright Colors
color8  #3a383e
color9  #ffb4ab
color10 #c7bfff
color11 #ecb8ce
color12 #e5deff
color13 #e5dff9 
color14 #c8c3dc
color15 #e5e1e9
