# Core Colors
background            #1a1111
foreground            #f0dedd
selection_foreground  #ffb3b1
selection_background  #571d1e
cursor                #ffb3b1
cursor_text_color     #1a1111

# Regular Colors
color0  #1a1111
color1  #ffb4ab
color2  #ffb3b1
color3  #e3c28d
color4  #ffdad8
color5  #ffdad8
color6  #e6bdbb
color7  #f0dedd

# Bright Colors
color8  #423736
color9  #ffb4ab
color10 #ffb3b1
color11 #e3c28d
color12 #ffdad8
color13 #ffdad8 
color14 #e6bdbb
color15 #f0dedd
