//* ---- ΏθΤτ https://github.com/JaKooLit ΏθΤτ ---- *//
/* Waybar Modules */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"ΌΠΧ ",
		"ΌΠΩ ",
		"ΌΠγ ",
		"≤░Δζ ",
		"≤░Δη ",
		"≤░Δθ ",
		"≤░Δι "
	],
	"format": "{icon}",
	//"format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["ΎΗΖ", "ΎΕΣ"]
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "ΎΔπ {capacity}%",
	"format-plugged": "≤▒αΨ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},

"bluetooth": {
	"format": "ΎΛΥ ",
	"format-disabled": "≤░Γ│",
	"format-connected": "≤░Γ▒ {num_connections}",
	"tooltip-format": "ΎΛΥ {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "ΎΛΥ {device_alias} ≤░ΓΕ{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "ghostty -e bluetui",
},

"clock": {
	"interval": 1,
    "format": "{:%d %b - %H:%M}",
},

"hyprland/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) έΑΦ Mozilla Firefox": "ΎΚσ $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

"network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ifname} ≤░ΑΓ",
    "format-disconnected": "≤░Ψς",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nIP: {ipaddr}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "IP: {ipaddr}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "ghostty -e impala",
    "on-click-right": "nm-connection-editor"
},

"power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "ΎΔπ",
    "performance": "ΎΔπ",
    "balanced": "ΎΚΟ",
    "power-saver": "ΎΒυ"
  }
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} ≤░Γ░ {volume}%",
	"format-muted": "Ό╗ρ",
	"format-icons": {
		"headphone": "ΎΑξ ",
		"hands-free": "ΎΑξ ",
		"headset": "ΎΨΡ ",
		"phone": "ΎΓΧ ",
		"portable": "ΎΓΧ ",
		"car": "ΎΗ╣ ",
		"default": [
			"ΎΑο", "ΎΑπ", "≤░Χ╛",  "ΎΑρ "
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "ghostty -e wiremix",
	"on-click-right": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "ΎΕ░ {volume}%",
	"format-source-muted": "ΎΕ▒",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},

"tray": {
	"icon-size": 20,
	"spacing": 4,
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": "ΎΣο Mute",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"format-icons": [
		"ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"
	],
},

"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		],
},
}
