# Application bindings
$terminal = uwsm app -- $TERMINAL

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, W, Browser, exec, firefox
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, Q, Close active window, killactive
bindd = SUPER_SHIFT, Q, Kill focused window, forcekillactive
binddr = SUPER, SUPER_L, App Launcher, exec, walker
bindd = SUPER, D, Maximize, fullscreen, 1
