# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
unbind = SUPER, W
bindd = SUPER, W, Browser, exec, $browser
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, Q, Close active window, killactive
bindd = SUPER_SHIFT, Q, Kill focused window, forcekillactive
binddr = SUPER, SUPER_L, App Launcher, exec, walker
bindd = SUPER, D, Maximize, fullscreen, 1

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
