windowrule = tag +multimedia_video, match:class vlc
windowrule = tag +settings, match:class ^(nm-applet|nm-connection-editor|blueman-manager|org.gnome.FileRoller)$
windowrule = tag +settings, match:class ^(org.gnome.DiskUtility|wihotspot(-gui)?)$
windowrule = tag +settings, match:title ^(wiremix|impala)$
windowrule = tag +viewer, match:class ^(org.gnome.SystemMonitor)$ # system monitor
windowrule = tag +viewer, match:class ^(org.gnome.Evince)$ # document viewer 
windowrule = tag +viewer, match:class ^(eog|org.gnome.Loupe)$ # image viewer
