# APPLIACTIONS BLUR
windowrule = no_blur on, match:tag multimedia_video*
windowrule = opacity 1.0, match:tag multimedia_video*
windowrule = opacity 0.8, match:tag settings*
windowrule = opacity 0.8, match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.9, match:class ^(gedit|org.gnome.TextEditor|mousepad)$
windowrule = opacity 0.9, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.9, match:class ^(kitty|ghostty)$
windowrule = opacity 0.85 override 0.7 override 1 override, match:class ^(discord|vesktop|org.telegram.desktop)$
windowrule = opacity 0.8 override 0.6 override 1 override, match:class ^(Spotify)$
windowrule = opacity 0.9 override 0.7 override 1 override, match:class ^(zen)$
#windowrule = opacity 0.8 override 0.6 override 1 override, tag:viewer*

# LAYER RULES
#layerrule = blur, rofi
#layerrule = ignorezero, rofi
#layerrule = ignorealpha 0.5, rofi
#layerrule = dimaround, rofi
#layerrule = animation popin 10%, rofi
#layerrule = ignorezero, notifications
layerrule = match:class waybar, blur 0
#layerrule = ignorezero, waybar
layerrule = ignore_alpha 0.5, match:class waybar
layerrule = ignore_alpha 0.5, match:tag notif*
layerrule = match:class logout_dialog, blur 1

# SWAYNC BLUR & XRAY
layerrule = match:class swaync-control-center, blur on
layerrule = match:class swaync-notification-window, blur on
#layerrule = ignore_zero 1, match:class swaync-control-center
#layerrule = ignore_zero 1, match:class swaync-notification-window
layerrule = ignore_alpha 0.5, match:class swaync-control-center
layerrule = ignore_alpha 0.5, match:class swaync-notification-window
layerrule = match:class swaync-control-center, xray 0
layerrule = match:class swaync-notification-window, xray 0

#FLOAT
windowrule = match:tag settings*, float on
windowrule = match:tag viewer*, float on
windowrule = match:tag multimedia_video*, float on
windowrule = match:title ^(impala)$, float on
windowrule = match:title ^(impala)$ size 50% 60%, 

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event on

# POP UPS AND DIALOGUES
windowrule = float on, match:title ^(Save As|Save a File|Pick Files)$
windowrule = size 50% 60%, match:title ^(Save As|Save a File|Pick Files)$
windowrule = center on, match:title ^(Save As|Save a File|Pick Files)$

windowrule = float on, match:initial_title (Open Files)
windowrule = size 70% 60%, match:initial_title (Open Files)

# FIX SCREENSHARING
windowrule {
    name = xwayland-video-bridge-fixes
    match:class = xwaylandvideobridge

    no_initial_focus = true
    no_focus = true
    no_anim = true
    no_blur = true
    max_size = 1 1
    opacity = 0.0
}
